---
title: "Regression Results"
format: html
editor: visual
author: "Lennart Joop and Julia Daetz"
bibliography: references.bib
echo: false
warning: false
---


The following document presents the regression results of our work in accordance to milestone 4 "Results".

### OLS Regression without control variables

## Regression tables


```{r,include=FALSE}
library(here)
library(fixest)
source(here("output1","Master_Script.R"))
source(here("output1","Regression.R"))
```

```{r}
etable(feols(data=simple.lm.per1,DiffTotal2017~Election2017), feols(data=simple.lm.per2,DiffTotal2018~Election2017),digits="r3", fitstat=c('n','ar2'), headers=c("case 1","case 2"))

etable(
       feols(data=simple.lm.per3,DiffTotal2021~Election2021),
       feols(data=simple.lm.per4,DiffTotal2022~Election2021),
digits="r3", fitstat=c('n','ar2'), headers=c( "case 3", "case 4" ))
```


## Result description

All our result are positive, ranging in between 0.34 and 1. In both election years the estimator is higher after the 15 month period in comparison to the 3 month period. For case 1 the result is not significant, for case 2,3 and 4, the results are in the 95% confidence interval. The explanation power of the model (R2) is higher for the 2021 election then the 2017 election and in both years higher for the 15 months period then the 3 months period. With case 4 having the highest R2 of 0,37, the overall explanation power of the model is still low. Voting results of the AFD alone are not enough to explain the change of EU migrants.

### OLS Regression with control variables

## Regression tables


```{r}
etable(feols(data=simple.lm.per1,DiffTotal2017~Election2017+Big.City+East.Germany+Total2016+Unemployment2017+PurchasePower2017+KH2017), feols(data=simple.lm.per2,DiffTotal2018~Election2017+Big.City+East.Germany+Total2016+Unemployment2018+PurchasePower2018+KH2018), 
digits="r3", fitstat=c('n','ar2'), headers=c("case 1","case 2"))

etable(feols(data=simple.lm.per3,DiffTotal2021~Election2021+Big.City+East.Germany+Total2020+Unemployment2021+PurchasePower2021+KH2021),
feols(data=simple.lm.per4,DiffTotal2022~Election2021+Big.City+East.Germany+Total2020+Unemployment2021+PurchasePower2021+KH2021),
digits="r3", fitstat=c('n','ar2'), headers=c("case 3","case 4") )
```


## Result description

After including control variables, our regression results are still positive, varying between 0.03 for case 3 and 0.752 for case 2. The The introduction of control variables also increases our explanation power significantly, especially in the 2017 election. The R2 increases to 0,74 and 0,66 for case 1 and 2, and only slightly increases for case 3 and 4 to 0.46 and 0.50 respectively. Similar to the regression without control variables, the estimator increases in the 15 month period compared to the 3 month period. The result is not significant for case 3, but significant for case 1, 2 and 4.

From the control variables we used, the baseline amount of migrants (Total2016 and Total2020) and the purchasing power (PurchasePower2017, PurchasePower2018 and PurchasePower2021) have close to no impact at all. The unemployment rate (Unemployment2017, Unemployment2018 and Unemployment2021) has a negative impact for case 2, 3 and 4 but a positive one for case 1. The Helathcare control variable (KH2017, KH2018 and KH2021) has a positive impact for the 2017 election and a negative impact for the 2021 election. The Big City control variable has a huge positive influence in the 2017 election. The difference between being in one of the big cities or not has an impact on the percentage migrant increase of 87 points for case 1 and 41 points for case 2. For the 2021 election the impact is significantly smaller and negative: -0,2 for case 3 and -1.3 for case 4. This difference between the two election years is huge. The East Germany control variable has a pretty large negative impact for case 1 and 2 of -15,3 and -5.5, but on the contrary a pretty large positive impact for case 3 and 4 of 3.7 and 6.8

## Conclusion

The findings from [OLS Regression without control variables] are straightforward and confirm the graphical data visualization. There is a positive relation between AfD voting results and the percentage increase of migrants in voting districts.

Because of the xenophobic nature of the AfD we assumed that this positive relation is driven by other variables and that this finding does not reflect the real nature of the correlation, which we expected to be negative. By including control variables that catch other destination-deciding effects, like income, access to healthcare and the attractiveness of big cities, we tried to isolate the effect. However, the results of the regression did not confirm our initial intuition. The inclusion of control variables did not change the direction of the relationship or the magnitude, the estimators vary slightly, but are still in the same range. Additionally the estimators of some of the control variables were different from our estimations. We would have assumed a strong positive impact of big cities on migration decisions. This holds true for the year 2017 but is completely reversed for the year 2021. Also purchasing power having close to zero impact is very surprising to us, as incomes of regions should be a strong incentive for EU migrants to move. On the other hand Unemployment having a positive estimator for case 1 and negative ones for case 2,3 and 4 does make sense. On one hand does higher unemployment mean more working opportunities for migrants on the other hand can lower unemployment be associated with richer regions, which are more attractive. As a consequence having mixed estimators makes sense. Same can be said for the variable healthcare, defined as amount of beds per 1000 inhabitants, which also has mixed estimators. One one hand leads better healthcare to better quality of living, on the other hand can a reduction in the amount of beds be connected to open work opportunities in the healthcare sector. This poses the question, why our initial theory regarding the connection between AfD voting results, our control variables and EU migrant movements inside Germany and differs from our findings. There are multiple possible explanations:

**Explanation A):**

Our initial theory was correct and there indeed exists a negative relationship, which we failed to capture due to limitations of our model. These limitations could be the following:

1.  Weighting federal districts by area to assign population does not reflect the real distribution of population. As a consequence the migrant data we assigned to voting districts is false. To solve this further research should look even deeper into the German organisational structure and actually assign the data of each village or small city to the corresponding federal district to get more accurate data.

2.  Our control variables do not catch the real drivers of migration movements inside Germany. We tried to control for economic factors, social factors and quality of living factors that primarily influence the migration decisions of migrants inside Germany. While our model quality improved after controlling, the impact of some of the variables is either close to 0 (total amount of migrants, purchasing power) or different then we would have expected (big cities).

    We either missed socioeconomic factors that influence migration decisions inside Germany or alternatively missed factors outside of Germany that drive EU migration numbers in the country. As we only looked at the percentage increase of each voting district, and not the overall EU migrant population, changes for example in Poland, that lead to an increase of polish migrants in Germany, might misleadingly be attributed to AfD election result due to the proximity of strong AfD districts to Poland.

**Explanation B):**

The results showing a positive relationship between the two variables actually do reflect the reality, in which case our initial intuition was wrong. There might be a high number of EU migrants agreeing with the political stance of the AfD. Although the party is xenophobic, this stance might be more directed towards non-EU countries such as the northern African countries, who were the main drivers of the migration crisis in 2015. Other EU foreigners might actually favor such a stance leading to the positive estimators.

**Explanation C):**

AfD election results do not impact migration decisions of EU foreigners in Germany, in which case our model mistakenly showed a positive relation. Although the model shows a significant positive estimator, this estimator is pretty small compared to the most impactful control variables big cities and east/west Germany. EU migrants might just not care about politics inside Germany and especially about the voting results of one particular party. Voting districts, that favor the AfD might not feel more xenophobic for EU migrants. Considering, that the AfD was seen as less radical in the past the voting results of the party might not influence migrants to such a big degree.

